86 East Joy Ridge Ave.  Kalispell, MT 59901
913 W. Edgefield Street  Zanesville, OH 43701
504 Greystone Street  Goose Creek, SC 29445
8657 Wayne Circle  Cedar Falls, IA 50613
8438 Linda Street  New Haven, CT 06511
9310 Ocean Street  Vernon Hills, IL 60061
8810 Briarwood Street  Homestead, FL 33030
75 Beacon Rd.  Mason City, IA 50401
78 Williams St.  Burnsville, MN 55337
7507 Trenton Lane  Staunton, VA 24401
9971 Young Street  Holland, MI 49423
932 Madison St.  Des Plaines, IL 60016
8160 Crescent Drive  Dalton, GA 30721
797 Thatcher Court  Euless, TX 76039
9123 Golden Star Dr.  Nazareth, PA 18064
9487 Woodside Road  Mcallen, TX 78501
8297 South Oak Meadow St.  Logansport, IN 46947
474 North Arcadia Ave.  Raleigh, NC 27603
164 Sycamore Street  Herndon, VA 20170
57 Vale Rd.  Millington, TN 38053
7367 Arch Drive  Lorain, OH 44052
7932C Garfield Ave.  West Islip, NY 11795
50 East Jockey Hollow St.  South Windsor, CT 06074
9204 Old Beach Street  Huntington, NY 11743
45 Essex Lane  Shakopee, MN 55379
8699 S. Oak Street  Bridgewater, NJ 08807
680 East Plymouth Drive  Lithonia, GA 30038
7898 Jennings Court  Williamstown, NJ 08094
9972 Alderwood Street  Carpentersville, IL 60110
3 High Point St.  Rego Park, NY 11374
12 Lyme Avenue  Longwood, FL 32779
42 Canal Drive  Elmont, NY 11003
43 North Southampton Dr.  Reston, VA 20191
8544 State Dr.  Hopkinsville, KY 42240
447 Magnolia Ave.  Centereach, NY 11720
249 Paris Hill St.  Lafayette, IN 47905
46 St Paul Ave.  Oswego, NY 13126
9218 Livingston St.  Gulfport, MS 39503
84 Newport St.  Elizabeth, NJ 07202
101 Cherry Hill St.  Yorktown Heights, NY 10598
265 Old Lakeshore Lane  Linden, NJ 07036
729 Schoolhouse St.  Maryville, TN 37803
853 Acacia Ave.  Hamburg, NY 14075
48 West Crescent Street  New Bern, NC 28560
9430 Myrtle Street  State College, PA 16801
946 Valley Farms St.  Tualatin, OR 97062
26 Wilson Dr.  Summerfield, FL 34491
70 Joy Ridge Lane  Plymouth, MA 02360
7343 West Peg Shop Street  Matthews, NC 28104
730 Prairie Dr.  Virginia Beach, VA 23451
93 Garfield Ave.  Cedar Rapids, IA 52402
735 Hall Street  Romulus, MI 48174
7735 Locust Street  Suite 6 
Summerfield, FL 34491 635 Fulton Road 
Miami Beach, FL 33139 5 Argyle Lane 
Satellite Beach, FL 32937 86 Locust St. 
Revere, MA 02151 681 Thorne Ave. 
Apple Valley, CA 92307 670 Clay St. 
Apt 4  Fairfield, CT 06824
9270 Galvin Lane  Plainview, NY 11803
52 Kent Ave.  East Lansing, MI 48823
2 Newport St.  Princeton, NJ 08540
24 Ketch Harbour St.  Ozone Park, NY 11417
7353 Charles Court  Camas, WA 98607
769 NW. Gonzales Ave.  New Berlin, WI 53151
383 Whitemarsh Street  Ashburn, VA 20147
703 Sycamore Drive  Unit 27 
Elizabethton, TN 37643 9588 Marsh Dr. 
Cape Coral, FL 33904 9679 Edgewood St. 
Deer Park, NY 11729 739 S. Longbranch Dr. 
Elmhurst, NY 11373 7663 Market Drive 
Rolling Meadows, IL 60008 913 Colonial Street 
Port Jefferson Station, NY 11776 7143 Pumpkin Hill Street 
Stratford, CT 06614 783 Locust Drive 
Waterloo, IA 50701 799 Peachtree Ave. 
Sebastian, FL 32958 288 North Magnolia Dr. 
Pelham, AL 35124 99 Manor St. 
Fort Wayne, IN 46804 7888 Lancaster Dr. 
Williamsburg, VA 23185 588 S. Green Circle 
Reading, MA 01867 9448 School Street 
Bethesda, MD 20814 414 Greenrose Ave. 
Bethlehem, PA 18015 113 Devon St. 
Auburn, NY 13021 660 Evergreen Road 
Thibodaux, LA 70301 7618 North Lantern Ave. 
Defiance, OH 43512 616 Brickyard Avenue 
Carpentersville, IL 60110 982 Pearl Court 
Glen Cove, NY 11542 571 Oakland Street 
Saint Joseph, MI 49085 9672 Summerhouse Lane 
Marlborough, MA 01752 350 White Drive 
Park Forest, IL 60466 475 Sage St. 
Easley, SC 29640 814 Pine Lane 
Berwyn, IL 60402 795 Middle River Ave. 
Saginaw, MI 48601 15 York St. 
Spring Valley, NY 10977 8978 South Fifth St. 
Lawndale, CA 90260 19 E. Courtland Lane 
Yakima, WA 98908 74 Rocky River St. 
Warminster, PA 18974 9106 Fieldstone Rd. 
Mchenry, IL 60050 8972 Acacia St. 
Naugatuck, CT 06770 8724 Manor St. 
Meadville, PA 16335 98 South Hawthorne St. 
Bay City, MI 48706 8324 Cambridge Dr. 
Sylvania, OH 43560 8315 W. Sussex Ave. 
Wenatchee, WA 98801 7356 Smith Dr. 
Zionsville, IN 46077 53 South Gregory St. 
Fairhope, AL 36532 21 Clinton Ave. 
New Britain, CT 06051 19 Morris Dr. 
Mc Lean, VA 22101 16 Edgemont St. 
Chicago, IL 60621 29 Sleepy Hollow St. 
Plattsburgh, NY 12901 51 Cedar Swamp Avenue 
Dorchester, MA 02125 9155 West Indian Spring Road 
Alexandria, VA 22304 859 Windfall Rd. 
Saint Paul, MN 55104 7971 Gulf Ave. 
Lumberton, NC 28358 95 Pumpkin Hill Drive 
Stamford, CT 06902 599 East Hudson Court 
Camas, WA 98607 7711 Pleasant Ave. 
Piqua, OH 45356 866 Manor Lane 
Galloway, OH 43119 17 E. Smoky Hollow Avenue 
New Philadelphia, OH 44663 8 W. Morris Road 
Circle Pines, MN 55014 8203 Academy Drive 
Fond Du Lac, WI 54935 148 Van Dyke Dr. 
Glasgow, KY 42141 46 Sherwood Court 
The Villages, FL 32162 96 NW. Annadale Road 
Chambersburg, PA 17201 827 North Berkshire Dr. 
Cedar Falls, IA 50613 414 Grove Street 
Spartanburg, SC 29301 784 North Cemetery Dr. 
Maryville, TN 37803 580 Foster St. 
Cranberry Twp, PA 16066 15 Lake Rd. 
Fair Lawn, NJ 07410 2 Spruce St. 
Sun Prairie, WI 53590 88 Cedarwood Dr. 
Grosse Pointe, MI 48236 80 Tower Avenue 
Valdosta, GA 31601 301 Poplar Dr. 
Faribault, MN 55021 8608 S. Grant Street 
San Lorenzo, CA 94580 970 Buttonwood Ave. 
Clinton Township, MI 48035 800 Cross Lane 
Battle Creek, MI 49015 324 Manchester Rd. 
Buffalo, NY 14215 8567 Fulton Road 
Saint Augustine, FL 32084 9488 Sutor Road 
Richmond Hill, NY 11418 21A Nicolls Drive 
Endicott, NY 13760 29 Glenholme Drive 
Conyers, GA 30012 9407 Walnutwood Drive 
Staunton, VA 24401 650 Lake Forest Street 
Saint Cloud, MN 56301 60 Vermont Dr. 
Seymour, IN 47274 282 Sulphur Springs St. 
Gaithersburg, MD 20877 9696 Wild Horse Ave. 
Cranston, RI 02920 44 Arlington St. 
Westbury, NY 11590 65 Oak Valley Rd. 
Mcallen, TX 78501 373 Winchester Street 
Falls Church, VA 22041 74 Tunnel Street 
Virginia Beach, VA 23451 846 Smith Store Drive 
Beaver Falls, PA 15010 727C W. Church Road 
Vienna, VA 22180 99 West Oak Lane 
Ashburn, VA 20147 17 Creek Street 
Windermere, FL 34786 7640 E. Logan Ave. 
Winter Springs, FL 32708 8182 Mayfair Street 
Belmont, MA 02478 148 Johnson Street 
Madison, AL 35758 9071 Park Avenue 
Colorado Springs, CO 80911 947 Academy St. 
Hamburg, NY 14075 9897 West Oak Meadow Drive 
North Augusta, SC 29841 69 6th Lane 
Cuyahoga Falls, OH 44221 8577 North Country Club Rd. 
Bardstown, KY 40004 159 Edgefield St. 
Saratoga Springs, NY 12866 7 High Ridge Dr. 
Passaic, NJ 07055 18 Old Newbridge Ave. 
Opa Locka, FL 33054 120 Theatre Street 
Suite 423  Brentwood, NY 11717
9058 Kent Court  Brooklyn, NY 11201
525 S. Thompson Street  Superior, WI 54880
293 Dunbar Ave.  South El Monte, CA 91733
562 Jockey Hollow Road  Princeton, NJ 08540
49 Birch Hill Dr.  Bronx, NY 10451
188 Rocky River Street  Summerville, SC 29483
76 Lincoln Lane  Hollywood, FL 33020
7353 Tallwood St.  Palm City, FL 34990
7 School Ave.  Buffalo, NY 14215
159 North St.  Naugatuck, CT 06770
418 Brookside Lane  Pasadena, MD 21122
38 Smith Store St.  Reisterstown, MD 21136
49 Tower Dr.  Farmingdale, NY 11735
8603 Valley Dr.  Olympia, WA 98512
9678 Oakland Avenue  Indianapolis, IN 46201
8992 Pacific St.  Wake Forest, NC 27587
30 W. Beaver Ridge Court  Evans, GA 30809
8450 W. 53rd St.  Roswell, GA 30075
7426 Iroquois Lane  Desoto, TX 75115
21 E. Lake Forest Ave.  Glen Allen, VA 23059
9287 Oxford Lane  Fullerton, CA 92831
9055 West Madison Lane  Smyrna, GA 30080
10 West Railroad Ave.  Glen Burnie, MD 21060
620 Delaware Lane  West Bend, WI 53095
131 Arcadia Street  Bronx, NY 10451
183 W. Green Hill Ave.  Vincentown, NJ 08088
325 Richardson St.  Largo, FL 33771
36 Division Lane  State College, PA 16801
95 Hill Drive  South Portland, ME 04106
9729 Dunbar Rd.  Land O Lakes, FL 34639
79 Stonybrook Court  Santa Cruz, CA 95060
734 Cedar Swamp Drive  Clifton, NJ 07011
82 Fieldstone Lane  Westland, MI 48185
7318 Academy St.  Dyersburg, TN 38024
83 Linden Street  Spring Hill, FL 34608
221 North 53rd St.  Satellite Beach, FL 32937
7316 Tailwater Lane  La Vergne, TN 37086
